{
  "name": "fitstake-contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy": "ANCHOR_WALLET=$(pwd)/keypair.json ANCHOR_PROVIDER_URL=https://api.devnet.solana.com anchor deploy",
    "copy-idl": "mkdir -p ../fitstake-expo/idl ../fistake-backend/src/idl && cp target/idl/accountability.json ../fitstake-expo/idl/ && cp target/idl/accountability.json ../fistake-backend/src/idl/ || echo 'IDL copy failed, but continuing'",
    "copy-keypair": "mkdir -p ../fistake-backend/src/config && cp keypair.json ../fistake-backend/src/config/ || echo 'Keypair copy failed, but continuing'",
    "workflow": "./build-deploy-copy.sh",
    "clean": "rm -rf .anchor build target keypair.json",
    "fresh-deploy": "npm run clean && ./build-deploy-copy.sh",
    "setup-dev": "npm install && npm run fresh-deploy"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^4.3.7",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.6"
  }
}
